{
  "name": "banto-industrial",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "description": "ChronoGazer — banto テンプレートから派生した工場向け記録計アプリ（banto-industrial）",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@tauri-apps/cli"
    ]
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter chronogazer dev",
    "build": "pnpm --recursive --if-present build",
    "check": "pnpm --recursive --if-present check",
    "test": "pnpm --recursive --if-present test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "e2e": "playwright test --config=e2e/playwright.config.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.20.0",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.66.0"
  }
}
